name: Mettre à jour le badge TryHackMe

on:
  schedule:
    - cron: '0 0 * * *'  # Exécute tous les jours à minuit
  workflow_dispatch:  # Permet une exécution manuelle

permissions:
  contents: write

jobs:
  update-badge:
    runs-on: ubuntu-latest

    steps:
      - name: Vérifier le code
        uses: actions/checkout@v2

      - name: Configurer l'identité de l'auteur
        run: |
          git config user.name "FCiraci"
          git config user.email "furkan.ciraci@icloud.com"

      - name: Télécharger le badge TryHackMe
        run: |
          curl -o assets/tryhackme-badge.png https://tryhackme.com/api/v2/badges/public-profile?userPublicId=3780968

      - name: Ajouter le badge au dépôt
        run: |
          git add assets/tryhackme-badge.png
          git commit -m "Mise à jour du badge TryHackMe"
          git push
