name: Mettre à jour le badge TryHackMe

on:
  schedule:
    - cron: '0 0 * * *'  # Exécute tous les jours à minuit
  workflow_dispatch:  # Permet une exécution manuelle

permissions:
  contents: write

jobs:
  update-badge:
    runs-on: ubuntu-latest

    steps:
      - name: Vérifier le code
        uses: actions/checkout@v2

      - name: Configurer l'identité de l'auteur
        run: |
          git config user.name "FCiraci"
          git config user.email "furkan.ciraci@icloud.com"

      - name: Mettre à jour le badge TryHackMe
        uses: DhanushNehru/tryhackme-badge-action-workflow@v1.0
        with:
          username: 'savon'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
